<snippet>
	<content><![CDATA[\$(function(){
    \$('a img').hover(function(){
    \$(this).attr('src', \$(this).attr('src').replace('_off', '_on'));
    }, function(){
        if (!\$(this).hasClass('currentPage')) {
        \$(this).attr('src', \$(this).attr('src').replace('_on', '_off'));
        }
    });
});]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>over</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
