<snippet>
	<content><![CDATA[
<?php
  if(have_posts()) :
    while(have_posts()):
      the_post();
?>
  <article>
    <header class="page-header">
      <h1 class="page-title"><?php the_title(); ?></h1>
    </header>
    <section class="entry-content">
      <?php the_content(); ?>
    </section>
  </article>
<?php
    endwhile;
  endif;
?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wp-loop1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php,text.html</scope>
</snippet>
